# Homolog Doc
PORT=5000
HOST=http://localhost
JWT_SECRET=bk5BWCZNcW45SlhCQnM9JDhwJjdwVzdKcyZ1WVYzWEYzS1kmNmU9NjpDLVlKemM5PS1TcSV2QlM/

# Multer
PATH='../../tmp/'

# Postgres
PG=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_DB=voleyball
POSTGRES_PASSWORD="123456"
POSTGRES_DIALECT=postgres
